Repository: ebooktutorial7-dot/ebook
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

source: Settings
ja: 設定
ko: 설정

source: Language
ja: 言語
ko: 언어

# screenSettings
source: Display Settings
ja: 画面設定
ko: 화면 설정

# defaultValue
source: Default
ja: デフォルト
ko: 기본

# notification
source: Notifications
ja: 通知
ko: 알림

source: Cloud Sync
ja: クラウド同期
ko: 클라우드 동기화

source: App Info
ja: アプリ情報
ko: 앱 정보

# appDescription
source: AI E-book Tutorial
ja: AI電子書籍チュートリアル
ko: AI 전자책 튜토리얼

source: Version
ja: バージョン
ko: 버전

source: Close
ja: 閉じる
ko: 닫기

source: Connect
ja: 連携
ko: 연결

source: Save
ja: 保存
ko: 저장

source: Delete
ja: 削除
ko: 삭제

source: Search
ja: 検索
ko: 검색

# accountConnect
source: Connect Account
ja: アカウント連携
ko: 계정 연결

# accountConnectMessage
source: You can connect your guest account to a login account.
ja: ゲストアカウントをログインアカウントに連携できます。
ko: 비회원 계정을 로그인 계정으로 연결할 수 있습니다.

source: Connect login account
ja: ログインアカウントを連携
ko: 로그인 계정 연결하기

# appleAccountConnect
source: Connect Apple account
ja: Appleアカウントを連携
ko: Apple 계정 연결

# googleAccountConnect
source: Connect Google account
ja: Googleアカウントを連携
ko: Google 계정 연결

# emailAccountConnect
source: Connect email account
ja: メールアカウントを連携
ko: 이메일 계정 연결

source: Google account
ja: Googleアカウント
ko: Google 계정

source: Apple account
ja: Appleアカウント
ko: Apple 계정

source: Email account
ja: メールアカウント
ko: 이메일 계정

source: Guest account
ja: ゲストアカウント
ko: 비회원 계정

source: Unknown
ja: 不明
ko: 알 수 없음

source: Guest User
ja: ゲストユーザー
ko: 비회원 사용자

source: User
ja: ユーザー
ko: 사용자

source: Email
ja: メールアドレス
ko: 이메일

# passwordMinLengthHint
source: Password, at least 6 characters
ja: パスワード6文字以上
ko: 비밀번호 6자 이상

source: Confirm password
ja: パスワード確認
ko: 비밀번호 확인

# allFieldsRequired
source: Please fill in all fields.
ja: すべての項目を入力してください。
ko: 모든 항목을 입력해 주세요.

# passwordMinLength
source: Password must be at least 6 characters.
ja: パスワードは6文字以上で入力してください。
ko: 비밀번호는 6자 이상이어야 합니다.

# passwordMismatch
source: Passwords do not match.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.

# signInInfoNotFound
source: Sign-in information was not found.
ja: ログイン情報がありません。
ko: 로그인 정보가 없습니다.

# accountAlreadyLinked
source: An account is already linked.
ja: すでにアカウントが連携されています。
ko: 이미 계정이 연결되어 있습니다.

# emailAccountLinked
source: Email account has been linked.
ja: メールアカウントが連携されました。
ko: 이메일 계정이 연결되었습니다.

# appleAccountLinked
source: Apple account has been linked.
ja: Appleアカウントが連携されました。
ko: Apple 계정이 연결되었습니다.

# googleAccountLinked
source: Google account has been linked.
ja: Googleアカウントが連携されました。
ko: Google 계정이 연결되었습니다.

# emailAlreadyInUse
source: This email is already in use.
ja: すでに使用中のメールアドレスです。
ko: 이미 사용 중인 이메일입니다.

# invalidEmail
source: The email format is invalid.
ja: メールアドレスの形式が正しくありません。
ko: 이메일 형식이 올바르지 않습니다.

# weakPassword
source: The password is too weak.
ja: パスワードが弱すぎます。
ko: 비밀번호가 너무 약합니다.

# accountConnectFailed
source: Failed to connect account.
ja: アカウント連携に失敗しました。
ko: 계정 연결에 실패했습니다.

# appleCredentialAlreadyInUse
source: This Apple account is already linked to another account.
ja: すでに他のアカウントに連携されているAppleアカウントです。
ko: 이미 다른 계정에 연결된 Apple 계정입니다.

# appleProviderAlreadyLinked
source: Apple account is already linked.
ja: すでにAppleアカウントが連携されています。
ko: 이미 Apple 계정이 연결되어 있습니다.

# appleLoginNotEnabled
source: Apple sign-in is not enabled in Firebase.
ja: FirebaseでAppleログインが有効になっていません。
ko: Firebase에서 Apple 로그인이 활성화되어 있지 않습니다.

# appleAccountConnectFailed
source: Failed to connect Apple account.
ja: Appleアカウントの連携に失敗しました。
ko: Apple 계정 연결에 실패했습니다.

# googleCredentialAlreadyInUse
source: This Google account is already linked to another account.
ja: すでに他のアカウントに連携されているGoogleアカウントです。
ko: 이미 다른 계정에 연결된 Google 계정입니다.

# googleAccountConnectFailed
source: Failed to connect Google account.
ja: Googleアカウントの連携に失敗しました。
ko: Google 계정 연결에 실패했습니다.

# appTitle
source: AI E-book Tutorial
ja: AI電子書籍チュートリアル
ko: AI 전자책 튜토리얼

# appSubtitle
source: The easiest first step to opening knowledge
ja: 知識を開くいちばん簡単な第一歩
ko: 지식을 여는 가장 쉬운 첫걸음

source: Try as guest
ja: ゲストとして試す
ko: 비회원으로 체험하기

# accountConnectNotice
source: You can connect your account anytime in Settings.
ja: アカウントは設定からいつでも連携できます。
ko: 계정은 설정에서 언제든 연결하실 수 있습니다.

# firebaseInitFailed
source: ❗ Failed to initialize Firebase
ja: ❗ Firebaseの初期化に失敗しました
ko: ❗ Firebase 초기화 실패

source: {provider} login failed.
ja: {provider}ログインに失敗しました。
ko: {provider} 로그인에 실패했습니다.

# providerLoginFailedWithReason
source: {provider} login failed: {reason}
ja: {provider}ログイン失敗: {reason}
ko: {provider} 로그인 실패: {reason}

# guestLoginFailed
source: Guest login failed. Please try again later.
ja: ゲストログインに失敗しました。しばらくしてからもう一度お試しください。
ko: 비회원 로그인에 실패했습니다. 잠시 후 다시 시도해 주세요.

# genreSelect
source: Select Genre
ja: ジャンル選択
ko: 장르 선택

# genreWebNovel
source: Web Novel
ja: ウェブ小説
ko: 웹 소설

# genreNovel
source: Novel
ja: 小説
ko: 소설

# genrePoetry
source: Poetry
ja: 詩
ko: 시

# genreFreeForm
source: Free Form
ja: 自由形式
ko: 자유 서식

# genreSelfImprovement
source: Self-improvement
ja: 自己啓発
ko: 자기 계발

# genreScienceBook
source: Science Book
ja: 科学書
ko: 과학 책

source: More
ja: その他
ko: 더보기

source: Log Out
ja: ログアウト
ko: 로그아웃

# speechRecognitionUnavailable
source: Speech recognition is not available.
ja: 音声認識を使用できません。
ko: 음성 인식을 사용할 수 없습니다.

# speechRecognitionError
source: Speech recognition error: {error}
ja: 音声認識エラー: {error}
ko: 음성 인식 오류: {error}

# keywordAlreadyExists
source: This keyword is already registered.
ja: このキーワードはすでに登録されています。
ko: 이미 등록된 키워드입니다.

# chapterTitleHint
source: Enter chapter title
ja: 章タイトルを入力
ko: 회차 제목 입력

# focusWritingModeToggle
source: Toggle focus writing mode
ja: 集中執筆モードを切り替え
ko: 집중 글쓰기 모드 토글

source: Exit focus mode
ja: 集中モードを終了
ko: 집중 모드 해제

source: Focus writing mode
ja: 集中執筆モード
ko: 집중 글쓰기 모드

# convertPng
source: Convert to PNG
ja: PNGに変換
ko: PNG 변환

source: PNG Preview
ja: PNGプレビュー
ko: PNG 미리보기

# keywordInputHint
source: Enter keyword
ja: キーワードを入力
ko: 키워드 입력

# charCountLabel
source: {count} chars
ja: {count}文字
ko: {count}자

source: Character
ja: キャラクター
ko: 캐릭터

source: Character Color
ja: キャラクター色
ko: 캐릭터 색상

source: Transparency
ja: 透明度
ko: 투명도

source: Clear
ja: 解除
ko: 해제

source: Cancel
ja: キャンセル
ko: 취소

source: Apply
ja: 適用
ko: 적용

# addPhoto
source: + Photo
ja: + 写真
ko: + 사진

# tapToAddOrChange
source: Tap: Add / Change
ja: タップ：追加 / 変更
ko: 탭 : 추가/변경

source: Name
ja: 名前
ko: 이름

source: Birthday
ja: 誕生日
ko: 생일

source: Height
ja: 身長
ko: 키

source: Blood type
ja: 血液型
ko: 혈액형

source: Blood
ja: 血液型
ko: 혈액형

source: Profile
ja: プロフィール
ko: 프로필

source: color
ja: 色
ko: 색상

source: Personality
ja: 性格
ko: 성격

source: Personality Keywords
ja: 性格キーワード
ko: 성격 키워드

# likesAndDislikes
source: Likes / Dislikes
ja: 好き / 嫌い
ko: 좋아/싫어

source: Likes
ja: 好きなもの
ko: 좋아하는 것

source: Dislikes
ja: 嫌いなもの
ko: 싫어하는 것

source: Body / Appearance
ja: 身体 / 外見
ko: 신체 / 외형

source: Body / Appearance Memo
ja: 身体 / 外見メモ
ko: 신체 / 외형 메모

# enterAfterInput
source: Enter after typing
ja: 入力後 Enter
ko: 입력 후 Enter

# keywordEnterAfterInput
source: Enter keyword and press Enter
ja: キーワード入力後 Enter
ko: 키워드 입력 후 Enter

# memoEnterAfterInput
source: Enter memo and press Enter
ja: メモ入力後 Enter
ko: 메모 입력 후 Enter

# noRegisteredItems
source: No items have been registered yet.
ja: まだ登録された項目がありません。
ko: 아직 등록된 항목이 없습니다.

# exampleName
source: e.g. Mumu
ja: 例）ムム
ko: 예) 무무

# exampleBirthday
source: e.g. 2005-01-01
ja: 例）2005-01-01
ko: 예) 2005-01-01

# exampleHeight
source: e.g. 159cm
ja: 例）159cm
ko: 예) 159cm

# exampleBloodType
source: e.g. O+
ja: 例）O+
ko: 예) O+

# exampleProfile
source: e.g. Sleeps a lot during the day
ja: 例）昼間はよく眠る
ko: 예) 낮에는 잠이 많음

# exampleBodyAppearanceMemo
source: e.g. Transparent glowing ears and tail in human form
ja: 例）人型の時に透明に光る耳と尻尾
ko: 예) 인간형일 때 투명하게 빛나는 귀와 꼬리

source: Faction
ja: 勢力
ko: 세력

source: Add shape
ja: 図形を追加
ko: 도형 추가

source: Zoom out
ja: 縮小
ko: 축소

source: Zoom in
ja: 拡大
ko: 확대

# edgeColor
source: Line color
ja: 線の色
ko: 선 색상

source: Replace photo
ja: 写真を変更
ko: 사진 교체

source: Delete photo
ja: 写真を削除
ko: 사진 삭제

# addPhotoToDiagram
source: Add photo
ja: 写真を追加
ko: 사진 추가

source: Replace color
ja: 色を変更
ko: 색상 교체

source: Delete color
ja: 色を削除
ko: 색상 삭제

source: Add color
ja: 色を追加
ko: 색상 추가

source: Add text
ja: テキストを追加
ko: 텍스트 추가

source: Replace text
ja: テキストを変更
ko: 텍스트 교체

source: Delete text
ja: テキストを削除
ko: 텍스트 삭제

source: Add text color
ja: テキスト色を追加
ko: 텍스트 색상 추가

source: Replace text color
ja: テキスト色を変更
ko: 텍스트 색상 교체

source: Delete text color
ja: テキスト色を削除
ko: 텍스트 색상 삭제

source: Text color
ja: テキスト色
ko: 텍스트 색상

source: Shape color
ja: 図形の色
ko: 도형 색상

source: Relation
ja: 関係
ko: 관계

# relationHint
source: e.g. Alliance, hostility, family
ja: 例：同盟、敵対、家族
ko: 예: 동맹, 적대, 가족

source: Move locked
ja: 移動ロック中
ko: 이동 잠김

source: Move available
ja: 移動可能
ko: 이동 가능

# factionSelectionHint
source: Select a shape or line.
ja: 図形または線を選択してください。
ko: 도형 또는 선을 선택해 주세요.

source: Change shape
ja: 図形を変更
ko: 도형 변경

source: Lock
ja: ロック
ko: 잠금

source: Unlock
ja: ロック解除
ko: 잠금 해제

source: Delete shape
ja: 図形を削除
ko: 도형 삭제

source: Delete line
ja: 線を削除
ko: 선 삭제

source: Size
ja: サイズ
ko: 크기

source: Curvature
ja: 曲率
ko: 곡률

source: Line width
ja: 線の太さ
ko: 선 굵기

source: Select color
ja: 色を選択
ko: 색상 선택

source: Dashed line
ja: 点線
ko: 점선

source: Arrow
ja: 矢印
ko: 화살표

source: None
ja: なし
ko: 없음

source: Start
ja: 開始
ko: 시작

source: End
ja: 終了
ko: 끝

source: Both ends
ja: 両端
ko: 양쪽

# insideTextHint
source: Text to display inside the shape
ja: 図形内に表示するテキスト
ko: 도형 안에 표시할 텍스트

# nameHint
source: Name
ja: 名前
ko: 이름

# newNode
source: New
ja: 新規
ko: 새 항목

source: Timeline
ja: タイムライン
ko: 타임라인

# timelineAdd
source: Add Timeline
ja: Timelineを追加
ko: Timeline 추가

# timelineEdit
source: Edit Timeline
ja: Timelineを編集
ko: Timeline 편집

# timelineEmpty
source: Add a timeline.
ja: タイムラインを追加してください。
ko: 타임라인을 추가해 보세요.

# timelineSeedEditWord
source: Tap to edit the word
ja: タップして単語を編集してください
ko: 탭 하여 단어를 편집해 보세요

# timelineSeedReorderColor
source: Long-press a color to change its position
ja: 色を長押しして位置を変更してください
ko: 색상을 길게 탭 하여 위치를 바꿔보세요

# timelineSeedEditColorName
source: Tap to edit the color name
ja: タップして色名を編集してください
ko: 탭 하여 색상 이름을 편집해 보세요

# timelineSeedEditContent
source: Tap to edit the content
ja: タップして内容を編集してください
ko: 탭 하여 내용을 편집해 보세요

source: Unnamed
ja: 名前なし
ko: 이름 없음

source: Bar name
ja: バー名
ko: 바 이름

# barNameHint
source: e.g. Chapter 1
ja: 例）Chapter 1
ko: 예) Chapter 1

source: Word / Description
ja: 単語 / 説明
ko: 단어 / 설명

source: Description
ja: 説明
ko: 설명

source: Bar color
ja: バー色
ko: 바 색상

source: World Seat
ja: ワールドシート
ko: 월드 시트

source: Glossary
ja: 用語集
ko: 용어집

source: Free memo
ja: 自由メモ
ko: 자유 메모

# glossaryEmpty
source: Add a glossary term.
ja: 用語を追加してください。
ko: 용어를 추가해 보세요.

# freeMemoEmpty
source: Add a free memo.
ja: 自由メモを追加してください。
ko: 자유 메모를 추가해 보세요.

source: No search results.
ja: 検索結果がありません。
ko: 검색 결과가 없습니다.

# pinAdd
source: Pin
ja: ピン留め
ko: 핀 추가

# pinRemove
source: Unpin
ja: ピン留め解除
ko: 핀 해제

# term
source: Word
ja: 単語
ko: 단어

# glossaryAdd
source: Add Glossary Term
ja: 用語を追加
ko: 용어 추가

# glossaryEdit
source: Edit Glossary Term
ja: 用語を編集
ko: 용어 편집

# glossaryDeleteTitle
source: Delete glossary term
ja: 用語を削除
ko: 용어 삭제

# glossaryDeleteMessage
source: Do you want to delete this glossary term?
ja: この用語を削除しますか？
ko: 이 용어를 삭제하시겠습니까?

# memoAdd
source: New memo
ja: 新しいメモ
ko: 새 메모

# memoEdit
source: Edit memo
ja: メモを編集
ko: 메모 편집

# memoHint
source: Enter a memo
ja: メモを入力してください
ko: 메모를 입력하세요

# memoDeleteTitle
source: Delete memo
ja: メモを削除
ko: 메모 삭제

# memoDeleteMessage
source: Do you want to delete this memo?
ja: このメモを削除しますか？
ko: 이 메모를 삭제하시겠습니까?

# timelineDeleteTitle
source: Delete {name}
ja: {name}を削除
ko: {name} 삭제

# timelineDeleteMessage
source: Do you want to delete this timeline ({name})?
ja: このタイムライン（{name}）を削除しますか？
ko: 이 타임라인({name})을 삭제하시겠습니까?

# characterDeleteTitle
source: Delete character
ja: キャラクターを削除
ko: 캐릭터 삭제

# characterDeleteMessage
source: Do you want to delete this character?
ja: このキャラクターを削除しますか？
ko: 이 캐릭터를 삭제하시겠습니까?

source: Protagonist Character
ja: 主人公キャラクター
ko: 주인공 캐릭터

source: Supporting Character
ja: サブキャラクター
ko: 조연 캐릭터

# emptyProtagonistCharacters
source: Add a protagonist character.
ja: 主人公キャラクターを追加してください。
ko: 주인공 캐릭터를 추가해 보세요.

# emptySupportingCharacters
source: Add a supporting character.
ja: サブキャラクターを追加してください。
ko: 조연 캐릭터를 추가해 보세요.

# emptyCharacters
source: Add a character.
ja: キャラクターを追加してください。
ko: 캐릭터를 추가해 보세요.

source: Tap to edit
ja: タップして編集
ko: 탭하여 편집

# descriptionInputHint
source: Enter a description
ja: 説明を入力してください
ko: 설명을 입력하세요

# seedCharacterMainTone
source: Main tone
ja: メイントーン
ko: 메인 톤

# seedCharacterHikaraName
source: Hikara
ja: ヒカラ
ko: 히카라

# seedCharacterHikaraSpecialNote
source: Goal: Find the origin of the elf race.
ja: 目標：エルフ種族の起源を探す。
ko: 목표: 엘프 종족의 근원을 찾는다.

# seedCharacterHikaraPersonalityResponsibility
source: Responsible
ja: 責任感
ko: 책임감

# seedCharacterHikaraLikeObservation
source: Observation
ja: 観測
ko: 관측

# seedCharacterHikaraLikeOldBooks
source: Ancient books
ja: 古書
ko: 고서

# seedCharacterHikaraDislikeIrresponsibility
source: Irresponsibility
ja: 無責任
ko: 무책임

# seedCharacterHikaraPhysicalBlueEyes
source: Blue eyes
ja: 青い目
ko: 푸른 눈

# seedCharacterElixiName
source: Elixi
ja: エリクシ
ko: 엘릭시

# seedCharacterElixiSpecialNote
source: Studies magical herbs.
ja: 魔法薬草を研究している。
ko: 마법 약초를 연구한다.

# seedCharacterElixiPersonalityCuriosity
source: Curious
ja: 好奇心
ko: 호기심

# seedCharacterElixiLikeHerbs
source: Herbs
ja: 薬草
ko: 약초

# seedCharacterElixiLikePharmacology
source: Pharmacology
ja: 薬学
ko: 약학

# seedCharacterElixiDislikeBugs
source: Bugs
ja: 虫
ko: 벌레

# seedCharacterElixiPhysicalGoldenHair
source: Golden hair
ja: 金色の髪
ko: 금빛 머리카락

# bookListTitle
source: Book List
ja: 本の一覧
ko: 책 목록

source: Select Books
ja: 本を選択
ko: 책 선택

# selectedBooksCount
source: {count} selected
ja: {count}件選択中
ko: {count}개 선택됨

source: Cancel Selection
ja: 選択を解除
ko: 선택 취소

# deleteBooksConfirmTitle
source: Confirm Delete
ja: 削除確認
ko: 삭제 확인

# deleteBooksConfirmMessage
source: Do you want to delete the selected books?
ja: 選択した本を削除しますか？
ko: 선택된 책을 삭제하시겠습니까?

# untitledBook
source: Untitled
ja: 無題
ko: 제목 없음

# enterBookTitle
source: Enter a title
ja: タイトルを入力してください
ko: 제목을 입력하세요

source: Share
ja: 共有
ko: 공유

source: Restore
ja: 読み込み
ko: 불러오기

source: Preparing PDF.
ja: PDFを準備しています。
ko: PDF를 준비 중입니다

# zipShare
source: Share ZIP
ja: ZIPを共有
ko: ZIP 공유

source: Creating ZIP file.
ja: ZIPファイルを作成しています。
ko: ZIP 파일을 만드는 중입니다

# zipNoFiles
source: There are no files to add to the ZIP.
ja: ZIPに入れるファイルがありません。
ko: ZIP에 넣을 파일이 없습니다

# zipShareComplete
source: ZIP shared.
ja: ZIPの共有が完了しました。
ko: ZIP 공유 완료

# zipShareFailed
source: Failed to share ZIP: {error}
ja: ZIPの共有に失敗しました: {error}
ko: ZIP 공유 실패: {error}

# selectChapterCoverMessage
source: Select an image to use as this chapter cover.
ja: この話の表紙として使用する画像を選択してください。
ko: 이 회차 표지로 사용할 이미지를 선택하세요.

source: Take Photo
ja: カメラで撮影
ko: 카메라로 촬영

source: Choose from Album
ja: アルバムから選択
ko: 앨범에서 선택

source: Chapter cover deleted.
ja: 話の表紙を削除しました。
ko: 이 회차 표지가 삭제되었습니다

source: Chapter cover set.
ja: 話の表紙を設定しました。
ko: 회차 표지가 설정되었습니다

# coverFileNotFound
source: Cover file could not be found.
ja: 表紙ファイルが見つかりません。
ko: 표지 파일을 찾을 수 없습니다

source: Select Cover Photo
ja: 表紙写真を選択
ko: 표지 사진 선택

# selectBookCoverMessage
source: Select an image to use as the book cover.
ja: 本の表紙として使用する画像を選択してください。
ko: 책 표지로 사용할 이미지를 선택하세요.

source: Cover photo deleted.
ja: 表紙写真を削除しました。
ko: 표지 사진이 삭제되었습니다

source: Cover photo set.
ja: 表紙写真を設定しました。
ko: 표지 사진이 설정되었습니다

# preparingBackupZip
source: Preparing backup ZIP file.
ja: バックアップZIPファイルを準備しています。
ko: 백업 ZIP 파일을 준비 중입니다

# bookBackupDescription
source: This is a book backup file.
ja: 本のバックアップファイルです。
ko: 책 백업 파일입니다.

# shareBackupInstruction
source: Choose iCloud Drive or the Files app from the share sheet.
ja: 共有画面でiCloud Driveまたはファイルアプリを選択してください。
ko: 공유 화면에서 iCloud Drive 또는 파일 앱을 선택하세요

# backupExportFailed
source: Failed to export backup file: {error}
ja: バックアップファイルの書き出しに失敗しました: {error}
ko: 백업 파일 내보내기 실패: {error}

# selectBackupZipFile
source: Select a backup ZIP file.
ja: バックアップZIPファイルを選択してください。
ko: 백업 ZIP 파일을 선택하세요

# backupFileReadFailed
source: Could not read the backup file.
ja: バックアップファイルを読み取れません。
ko: 백업 파일을 읽을 수 없습니다

# backupRestoreComplete
source: Backup restored.
ja: バックアップの読み込みが完了しました。
ko: 백업 불러오기 완료

# backupRestoreFailed
source: Failed to restore backup: {error}
ja: バックアップの読み込みに失敗しました: {error}
ko: 백업 불러오기 실패: {error}

# googleDriveSavingZipBackup
source: Saving ZIP backup to Google Drive.
ja: Google DriveにZIPバックアップを保存しています。
ko: Google Drive에 ZIP 백업 저장 중입니다

# googleDriveSaveComplete
source: Saved to Google Drive: {savedName}
ja: Google Driveに保存しました: {savedName}
ko: Google Drive 저장 완료: {savedName}

# googleDriveSaveFailed
source: Failed to save to Google Drive: {error}
ja: Google Driveへの保存に失敗しました: {error}
ko: Google Drive 저장 실패: {error}

# googleDriveNoBackupFiles
source: There are no Google Drive backup files.
ja: Google Driveのバックアップファイルがありません。
ko: Google Drive 백업 파일이 없습니다

# googleDriveImport
source: Import from Google Drive
ja: Google Driveから読み込み
ko: Google Drive 불러오기

# selectBackupFileMessage
source: Select a backup file to import.
ja: 読み込むバックアップファイルを選択してください。
ko: 불러올 백업 파일을 선택하세요.

# backupImport
source: Import Backup
ja: バックアップを読み込み
ko: 백업 불러오기

# googleDriveBackupReplaceConfirm
source: The current book content will be replaced with the Google Drive backup. Continue?
ja: 現在画面の本の内容がGoogle Driveのバックアップ内容に置き換わります。続行しますか？
ko: 현재 화면의 책 내용이 Google Drive 백업 내용으로 교체됩니다. 계속하시겠습니까?

# bookBackupJsonNotFound
source: book_backup.json was not found.
ja: book_backup.jsonが見つかりません。
ko: book_backup.json을 찾을 수 없습니다

source: Restored Chapter
ja: 復元された話
ko: 복원된 회차

# googleDriveBackupListLoading
source: Loading Google Drive backup list.
ja: Google Driveのバックアップ一覧を読み込んでいます。
ko: Google Drive 백업 목록을 불러오는 중입니다

# googleDriveBackupDownloading
source: Downloading Google Drive backup.
ja: Google Driveのバックアップをダウンロードしています。
ko: Google Drive 백업을 다운로드 중입니다

# googleDriveBackupRestoreComplete
source: Google Drive backup restored.
ja: Google Driveバックアップの読み込みが完了しました。
ko: Google Drive 백업 불러오기 완료

# googleDriveRestoreFailed
source: Failed to import from Google Drive: {error}
ja: Google Driveからの読み込みに失敗しました: {error}
ko: Google Drive 불러오기 실패: {error}

# noOtherChapterToSplitEdit
source: There are no other chapters to edit together.
ja: 一緒に編集する他の話がありません。
ko: 같이 편집할 다른 회차가 없습니다

# splitSelectChapterTitle
source: Select a chapter to edit with {title}
ja: {title}と一緒に編集する話を選択
ko: {title}와 같이 편집할 회차 선택

# splitEditSaveComplete
source: Split edit saved.
ja: 分割編集を保存しました。
ko: 분할 편집 저장 완료

source: Split Edit
ja: 分割編集
ko: 분할 편집

source: Top
ja: 上
ko: 위쪽

source: Bottom
ja: 下
ko: 아래쪽

# defaultBookTitle
source: Book Title
ja: 本のタイトル
ko: 책 제목

# chapterAutoTitle
source: {title} Episode {number}
ja: {title} 第{number}話
ko: {title} {number}화

# chapterSaveComplete
source: Chapter saved.
ja: 話を保存しました。
ko: 회차 저장 완료

# chapterDeleteConfirmTitle
source: Confirm Delete
ja: 削除確認
ko: 삭제 확인

# chapterDeleteConfirmMessage
source: Do you want to delete “{title}”?
ja: 「{title}」を削除しますか？
ko: ‘{title}’ 회차를 삭제하시겠습니까?

# deletedComplete
source: Deleted.
ja: 削除しました。
ko: 삭제되었습니다

# chapterReorder
source: Reorder Chapters
ja: 話を並べ替え
ko: 회차 이동

# reorderModeMessage
source: Reorder mode is on. Drag to change the order.
ja: 移動モードです。ドラッグして順番を変更してください。
ko: 이동 모드입니다. 드래그하여 순서를 바꾸세요

# chapterShareLabel
source: Share “{title}”
ja: 「{title}」を共有
ko: ‘{title}’ 공유

# chapterDeleteLabel
source: Delete “{title}”
ja: 「{title}」を削除
ko: ‘{title}’ 삭제

# chapterReordering
source: Reordering chapters
ja: 話を移動中
ko: 회차 이동 중

# totalChapterCount
source: {count} chapters total
ja: 全{count}話
ko: 전체 {count}회

# addChapterHint
source: Tap the + button in the top right to add a chapter.
ja: 右上の+ボタンを押して話を追加してください。
ko: 우측 상단의 + 버튼을 눌러 회차를 추가하세요.

# addChapterFirst
source: Please add a chapter first.
ja: 先に話を追加してください。
ko: 먼저 회차를 추가해 주세요

source: All Chapters
ja: すべての話
ko: 전체 회차

source: Selected Chapters
ja: 選択した話
ko: 선택 회차

# noSelectedChapters
source: No chapters selected.
ja: 選択された話がありません。
ko: 선택된 회차가 없습니다

# allChaptersOption
source: All chapters
ja: すべての話
ko: 모든 회차

source: Chapters
ja: 話
ko: 회차

# chapterTitleInput
source: Enter chapter title
ja: 話タイトルを入力
ko: 회차 제목 입력

# sortOldestFirst
source: From First Episode
ja: 最初の話から
ko: 첫화부터

# sortNewestFirst
source: From Latest Episode
ja: 最新話から
ko: 마지막화부터

# memoDeletedComplete
source: Memo deleted.
ja: メモを削除しました。
ko: 메모가 삭제되었습니다

source: Book Memo
ja: 本のメモ
ko: 책 메모

# bookMemoEmptyHint
source: + Add a memo related to this book.
ja: + この本に関するメモを追加してください。
ko: + 이 책과 관련된 메모를 추가해 보세요.

source: Memo
ja: メモ
ko: 메모

# docxImageAlt
source: [Image: {fileName}]
ja: [画像: {fileName}]
ko: [이미지: {fileName}]

# preparingWordFile
source: Preparing MS Word file.
ja: MS Wordファイルを準備しています。
ko: MS Word 파일을 준비 중입니다

# wordShareOpened
source: MS Word share sheet opened.
ja: MS Wordファイルの共有を開きました。
ko: MS Word 파일 공유를 열었습니다

# wordCreateFailed
source: Failed to create MS Word file: {error}
ja: MS Wordファイルの作成に失敗しました: {error}
ko: MS Word 파일 생성 실패: {error}

source: Preparing TXT file.
ja: TXTファイルを準備しています。
ko: TXT 파일을 준비 중입니다

# txtShareOpened
source: TXT file share sheet opened.
ja: TXTファイルの共有を開きました。
ko: TXT 파일 공유를 열었습니다

# txtCreateFailed
source: Failed to create TXT file: {error}
ja: TXTファイルの作成に失敗しました: {error}
ko: TXT 파일 생성 실패: {error}

source: Local / Cloud
ja: ローカル / クラウド
ko: 로컬 / 클라우드

# iCloudImport
source: Import from iCloud
ja: iCloudから読み込み
ko: iCloud 불러오기

# epubForEbook
source: For ePub e-books
ja: ePub電子書籍用
ko: ePub 전자책용

# pdfCreateFailed
source: Failed to create PDF: {error}
ja: PDFの作成に失敗しました: {error}
ko: PDF 생성 실패: {error}

source: Theme
ja: テーマ
ko: 테마

source: Font
ja: フォント
ko: 폰트

source: Default Font
ja: デフォルト書体
ko: 기본체

# batangFont
source: Serif Font
ja: 明朝体
ko: 바탕체

# gothicFont
source: Sans-serif Font
ja: ゴシック体
ko: 고딕체

source: Line Spacing
ja: 行間
ko: 줄 간격

source: Letter Spacing
ja: 文字間隔
ko: 글 간격

source: Margin
ja: 余白
ko: 여백

# unpinChapter
source: Unpin
ja: ピン留め解除
ko: 고정 해제

source: Pin Chapter
ja: 話をピン留め
ko: 회차 고정

source: Unpinned.
ja: ピン留めを解除しました。
ko: 고정 해제됨

source: Chapter pinned.
ja: 話をピン留めしました。
ko: 회차 고정됨

# workIntro
source: Work Introduction
ja: 作品紹介
ko: 작품 소개

# workIntroHint
source: Briefly introduce the mood, plot, and world of the work.
ja: 作品の雰囲気、あらすじ、世界観などを簡単に紹介してください。
ko: 작품의 분위기, 줄거리, 세계관 등을 간단히 소개해 주세요.

source: Keywords
ja: キーワード
ko: 키워드

# keywordsHelper
source: Add freely, like #romance #growth #fantasy.
ja: #ロマンス #成長物 #ファンタジー のように自由に追加してください。
ko: #로맨스 #성장물 #판타지 처럼 자유롭게 추가하세요.

# emptyKeywords
source: No keywords have been registered yet.
ja: まだ登録されたキーワードがありません。
ko: 아직 등록된 키워드가 없습니다.

# keywordInput
source: Enter keyword
ja: キーワードを入力
ko: 키워드 입력

# detailInfo
source: Details
ja: 詳細情報
ko: 상세 정보

# authorOriginal
source: Writer / Original Work
ja: 作 / 原作
ko: 글 / 원작

# authorOriginalHint
source: Enter writer / original work information.
ja: 作 / 原作情報を入力してください。
ko: 글 / 원작 정보를 입력하세요.

source: Work Category
ja: 作品分類
ko: 작품 분류

# workCategoryHint
source: Enter the work category.
ja: 作品分類を入力してください。
ko: 작품 분류를 입력하세요.

source: Age Rating
ja: 年齢レーティング
ko: 연령 등급

# ageRatingHint
source: Enter the age rating.
ja: 年齢レーティングを入力してください。
ko: 연령 등급을 입력하세요.

# pageIndicator
source: Page {current} / {total}
ja: ページ {current} / {total}
ko: 페이지 {current} / {total}

# chapterMeta
source: {size} · {chars} chars · {date}
ja: {size} · {chars}文字 · {date}
ko: {size} · {chars}자 · {date}

# penNameHint
source: Pen name
ja: ペンネームを入力
ko: 필명 작성

source: Book Preview
ja: 本のプレビュー
ko: 책 미리보기

source: Work Info
ja: 作品情報
ko: 작품 정보

source: All Settings
ja: 全体設定
ko: 전체 설정

source: Back
ja: 戻る
ko: 뒤로가기

# coverPhotoAdd
source: + Cover Photo
ja: + 表紙写真
ko: + 표지 사진

source: Example
ja: 例
ko: 예시

# settingsPreviewSample
source: Build Story Example text Try changing settings
ja: Build Story 例文です 設定を変更してみてください
ko: Build Story 예시 글 입니다 설정을 바꿔보세요

# calendarEditSchedule
source: Edit Schedule
ja: 予定を編集
ko: 일정 편집

# calendarNewSchedule
source: New Schedule
ja: 新規予定
ko: 신규 일정
